<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>HTML Lesson</title>
    <style>
      label {
        display: block;
      }
    </style>
  </head>

  <body>
   <main>
    <form>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required/>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required/>
      <label for="complete-name">Name and surname</label>
      <input type="text" id="complete-name" name="complete-name" required/>
      <label for="birthday">Date of birth</label>
      <input type="date" id="birthday" name="birthday" required/>
      <label for="tel">Phone number</label>
      <input type="tel" id="tel" name="tel" required/>
      <label for="plans">Plans</label>
      <select id="plans" name="plans" required>
        <option value="0">Free</option>
         <optgroup label="Monthly">
          <option value="199">4€/month</option>
          <option value="599">7€/month</option>
          <option value="1199">12€/month</option>
         </optgroup>
      </select>
      <label for="pro-plan">Pro plan</label>
      <input id="form-pro" name="pro-plan" type="checkbox" required/>
      <label for="card-num">Credit card number</label>
      <input id="card-num" name="card-num" type="text" required/>
      <label for="cvc">CVC</label>
      <input id="cvc" name="cvc" type="text" required/>
      <label for="exp">Expiration date</label>
      <input id="exp" name="exp" type="date" required/>
      <label for="address">Address</label>
      <input type="text" id="address" name="address" required/>

      <button type="submit">Enviar</button>

    </form>
   </main> 
  </body>
</html>
